# res_download

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/java/com/example/lib/: AnchorItem.kt  BaseItem.kt  CategoryItem.kt  DesInfoUtil.kt  FileTool.kt  MyClass.kt  NetWork.kt  NetworkCallback.kt  OriginAnchorItem.kt  OriginCategoryItem.kt  OriginPackageItem.kt  PackageItem.kt
